displayName,category
"JAMES DUKE, BOOKEEPER","ACCOUNTING SERVICES"
"PACIFIC-AIRE - A/C & Heating   Lic.# 422818","AIR CONDITIONING SYSTEMS"
"TLC, THE LIGHTHART CORPORATION","AIR CONDITIONING SYSTEMS"
"All About Travel   1037 Burlando Rd, Krnvl",AIRLINES
"Kern Valley Airport   10649 Sierra Wy, Krnvl",AIRPORT
"KERN RIVER AUTOMOTIVE","ALIGNMENT & BRAKE REPAIR"
"TUCKER'S BRAKE & ALIGNMENT SERVICE","ALIGNMENT & BRAKE REPAIR"
"My Sewing Room   12232 Mt Mesa Rd, Mt Mesa",ALTERATIONS
"Lake Isabella Animal Shelter   14891 Hwy 178, Wldn","ANIMAL SHELTERS & SERVICES"
"APPLIANCE CENTER, THE","APPLIANCE PARTS, SERVICE, & REPAIR"
"APPLIANCE CENTER, THE","APPLIANCE - SALE"
"BARNES' BARGAINS APPLIANCES","APPLIANCE - SALE"
"KERN VALLEY HOSPITAL","ASSISTED LIVING"
"KERN VILLAGE   Lic.# 157200475","ASSISTED LIVING"
"J Thomas Borsari, Attorney At Law",ATTORNEYS
"DIANA WADE",ATTORNEYS
"REICHENBACH'S AUTO BODY & PAINT","AUTOMOTIVE - BODY & PAINT"
"REICHENBACH'S AUTO BODY & PAINT","AUTOMOTIVE - COLLISION"
"Isabella Motors","AUTOMOTIVE - DEALERSHIP NEW/USED"
"TIM'S AUTO GLASS MOBILE SERVICE","AUTOMOTIVE - GLASS"
"Carquest/ Western Auto Parts","AUTOMOTIVE PARTS & SUPPLIES"
"KERN RIVER AUTOMOTIVE","AUTOMOTIVE REPAIR & SERVICE"
"SOUTH FORK TRANSMISSION","AUTOMOTIVE REPAIR & SERVICE"
"TRANSCEND AUTOMOTIVE","AUTOMOTIVE REPAIR & SERVICE"
"REICHENBACH'S AUTO BODY & PAINT","AUTOMOTIVE REPAIR & SERVICE"
"Sierra Mountain Towing","AUTOMOTIVE REPAIR & SERVICE"
"STEWART'S TIRES","AUTOMOTIVE REPAIR & SERVICE"
"Lodge at Painted Rock","BANQUET FACILITIES"
"Bethany & Company","BEAUTY SALONS"
"CLIP CHIP HAIR DESIGN","BEAUTY SALONS"
"OXLEY PEST CONTROL, INC   Lic.# PR3853","BEE REMOVAL"
"JENNY'S WINDOW FASHIONS   Lic.# 919196",BLINDS
"JAMES DUKE, BOOKEEPER",BOOKKEEPING
"J. Sliders",BOOKKEEPING
"H&R BLOCK",BOOKKEEPING
"LAKE ISABELLA PRECISION TAX",BOOKKEEPING
"WALTER MORTENSEN INSURANCE/INSURICA",BONDS
"GIANT SEQUOIA MERCANTILE - CLM","BOOKS & GIFTS"
"TUCKER'S BRAKE & ALIGNMENT SERVICE","BRAKE SERVICE & REPAIR"
"KERN RIVER AUTOMOTIVE","BRAKE SERVICE & REPAIR"
"SMOG SHOP, THE","BRAKE SERVICE & REPAIR"
"SOUTH FORK TRANSMISSION","BRAKE SERVICE & REPAIR"
"Kern River Radio",BROADCASTING
"L&M LUMBER INC","BUILDING SUPPLIES"
"Kern Regional Transit","BUS LINES"
"RAY'S PAINTING & DECORATING..........","CABINET REFINISHING"
"GIANT SEQUOIA MERCANTILE - CLM","CAMPING SUPPLIES & EQUIP"
"KEN LACKEY'S CARPET CLEANING","CARPET CLEANING & REPAIR"
"Robert's Carpet Repair Cleaning","CARPET CLEANING & REPAIR"
"KYT AND FAMILY SERVICES   Lic.# 610710","CARPET CLEANING & REPAIR"
"ISABELLA FLOORING   Lic.# 793968","CARPETS & RUGS - INSTALLATION & SALES"
"WIMMER'S FLOOR COVERING","CARPETS & RUGS - INSTALLATION & SALES"
"KEN LACKEY'S CARPET CLEANING","CARPET REPAIR"
"ISABELLA FLOORING   Lic.# 793968","CARPET REPAIR"
"CHEF SARAPE RESTAURANT",CATERING
"Six Shooters Barbeque",CATERING
"ALL VALLEY SATELLITES","CELL PHONE SALES & SERVICE"
"Kern River Valley Cemetery District   Wfrd Hts","CEMETERIES & MEMORIAL PARKS"
"Kern River Valley Chamber of Commerce   Lk Isbl","CEMETERIES & MEMORIAL PARKS"
"Kern River Valley Chamber of Commerce   Lk Isbl","CEMETERIES & MEMORIAL PARKS"
"Assembly of God - Kern Valley   25 Arden Av, Wfrd Hts","CHURCHES (ALPHABETICAL)"
"Calvary Chapel Kern River Valley   125 Sycamore Dr, Wfrd Hts","CHURCHES (ALPHABETICAL)"
"Christian Assembly   12424 Mt Mesa Rd, Mt Mesa","CHURCHES (ALPHABETICAL)"
"Christian Science Society   125 Sycamore Dr, Wfrd Hts","CHURCHES (ALPHABETICAL)"
"Church of Christ Mt Mesa   6400 Dogwood Av, Mt Mesa","CHURCHES (ALPHABETICAL)"
"Church of Jesus Christ of Latter Day Saints","CHURCHES (ALPHABETICAL)"
"Church of the Nazarene   2931 Erskine Creek Rd, Lk Isbl","CHURCHES (ALPHABETICAL)"
"First Baptist Church Of Lake Isabella   3701 Suhre St, Lk Isbl","CHURCHES (ALPHABETICAL)"
"First Missionary Baptist Church   2741 Mt View Rd, Lk Isbl","CHURCHES (ALPHABETICAL)"
"First Southern Baptist Church   46 Valley View Dr, Krnvl","CHURCHES (ALPHABETICAL)"
"Foursquare Gospel Church","CHURCHES (ALPHABETICAL)"
"Grace Chapel Community Church","CHURCHES (ALPHABETICAL)"
"Highland Chapel United Methodist Church","CHURCHES (ALPHABETICAL)"
"Jehovah's Witnesses   1911 Edith Av, Lk Isbl","CHURCHES (ALPHABETICAL)"
"Jericho Junction Ministries   Kernville Rd, Krnvl","CHURCHES (ALPHABETICAL)"
"Kern River Valley Christian Church   14900 Hwy 178, Lk Isbl","CHURCHES (ALPHABETICAL)"
"Kern Valley Bible Church   3920 Golden Spur St, Lk Isbl","CHURCHES (ALPHABETICAL)"
"Kernville United Methodist Church   251 Big Blue Rd, Krnvl","CHURCHES (ALPHABETICAL)"
"Church of Christ Mt Mesa   6400 Dogwood Av, Mt Mesa","CHURCHES (ALPHABETICAL)"
"Lifesavers Ministries   6105 Lake Isabella Blvd, Lk Isbl","CHURCHES (ALPHABETICAL)"
"Mt View Southern Baptist Church","CHURCHES (ALPHABETICAL)"
"Salvation Army   Lk Isbl","CHURCHES (ALPHABETICAL)"
"Seventh Day Adventist   3801 Golden Spur, Lk Isbl","CHURCHES (ALPHABETICAL)"
"Shepherd of the Hills Lutheran Church (LCMS)","CHURCHES (ALPHABETICAL)"
"St. Jude's Catholic Church   Wfrd Hts","CHURCHES (ALPHABETICAL)"
"St. Peters Episcopal Church 11900 Sierra Wy, Krnvl","CHURCHES (ALPHABETICAL)"
"Weldon Southern Baptist Church   20647 Highway 178, Wldn","CHURCHES (ALPHABETICAL)"
"Weldon United Methodist Church   20021 Hwy 178, Wldn","CHURCHES (ALPHABETICAL)"
"SIENNA WELLNESS INSTITUTE",CLINICS
"CLINICA SIERRA VISTA",CLINICS
"KERN VALLEY HOSPITAL",CLINICS
"SON-RISE ESPRESSO","COFFEE HOUSE"
"CERRO COSO COMMUNITY COLLEGE",COLLEGES
"Hyatt Consulting Group",CONSULTING
"THOMAS REFUSE SERVICE INC","CONSTRUCTION SERVICES"
"JOST PAINTING   Lic.# 801648","CONTRACTORS DRYWALL & PLASTERING"
"TLC, THE LIGHTHART CORPORATION","CONTRACTORS ELECTRICAL"
"L&M LUMBER INC","CONTRACTORS EQUIPMENT & SUPPLIES"
"THOMAS REFUSE SERVICE INC","CONTRACTORS EQUIPMENT & SUPPLIES"
"RJ SMITH CONSTRUCTION   Lic.# 333664","CONTRACTORS - GENERAL BUILDING"
"SYSTEMS PLUS CONSTRUCTION   Lic.# 296922","CONTRACTORS - GENERAL BUILDING"
"Kern Valley Glass & Screen   Lic.# 723815   Lk Isbl","CONTRACTORS GLASS"
"PACIFIC-AIRE - A/C & Heating   Lic.# 422818","CONTRACTORS HEATING & AIR CONDITIONING"
"TLC, THE LIGHTHART CORPORATION","CONTRACTORS HEATING & AIR CONDITIONING"
"Half Price Plumbing  Lic.# 958534","CONTRACTORS HEATING & AIR CONDITIONING"
"MOUNTAIN MASONRY  Lic.# 862216","CONTRACTORS MASONRY"
"JOST PAINTING   Lic.# 801648","CONTRACTORS PAINTING"
"KYT AND FAMILY SERVICES   Lic.# 610710","CONTRACTORS PAINTING"
"MIKE SZEPFALVI AND SON PAINTING","CONTRACTORS PAINTING"
"Kern Valley Asphalt Service","CONTRACTORS PAVING"
"ONSTOTT CONSTRUCTION   Lic.#638567","CONTRACTORS PAVING"
"Half Price Plumbing  Lic.# 958534","CONTRACTORS PLUMBING"
"GENERAL PLUMBING  Lic.# 896692","CONTRACTORS PLUMBING"
"KERN VALLEY PLUMBING   Lic.# 300448","CONTRACTORS PLUMBING"
"LAMBERT'S PLUMBING SERVICE   Lic.# 508909","CONTRACTORS PLUMBING"
"ROBERT CONE PLUMBING   Lic.# 849062","CONTRACTORS PLUMBING"
"TLC, THE LIGHTHART CORPORATION","CONTRACTORS PLUMBING"
"TOWN & COUNTRY ROOFING   Lic.# 899952","CONTRACTORS ROOFING"
"JERRY SIETSMA ROOFING   Lic.# 756453","CONTRACTORS ROOFING"
"ARCHIE'S HARDWARE","COPY & FAX SERVICE"
"HIGH SIERRA CRANE","CRANE SERVICE"
"AHOY TRAVEL CO",CRUISES
"All About Travel   1037 Burlando Rd, Krnvl",CRUISES
"Pregnancy Resource Center   5120 Lk Isbl Blvd, Lk Isbl","CRISIS INTERVENTION SERVICES"
"Women's Center High Desert   6401 Lake Isabella Blvd, Lk Isbl","SIERRA SUN INTERVENTION"
"OXLEY PEST CONTROL, INC   Lic.# PR3853","DEAD ANIMAL REMOVAL"
"James Sierra Gateway Sporting Goods & Fuel",DELICATESSAN
"ISABELLA SUPERMARKET",DELICATESSAN
"TRANSCEND AUTOMOTIVE","DIESEL REPAIR"
"Red's Kern Valley Marina",DINING
"Six Shooters Barbeque",DINING
"DIANA WADE","DISABILITY ADVOCACY"
"BARNES' BARGAINS GROCERIES","DISCOUNT GROCERIES"
"Salem Dog Grooming","DOG GROOMING"
"DARLENE'S PET SALON, ETC.","DOG GROOMING"
"FEED BARN, THE","DOG GROOMING"
"COACH'S DRIVING SCHOOL  Lic.# E3058","DRIVING SCHOOL"
"DRUGSTORE, THE","DRUG STORES"
"National Audubon-Kern River Preserve   18747 Hwy 178, Wldn","ENVIRONMENTAL CONSERVATION"
"Sequoia Forest Keeper   Krnvl","ENVIRONMENTAL CONSERVATION"
"L&M LUMBER INC","EQUIPMENT RENTAL"
"THOMAS REFUSE SERVICE INC","EQUIPMENT RENTAL"
"KERN RIVER FEED & HAY","FEED STORES"
"VALLEY FITNESS","FITNESS CENTERS"
"ISABELLA FLOORING   Lic.# 793968","FLOOR COVERING"
"WIMMER'S FLOOR COVERING","FLOOR COVERING"
"PETAL PUSHER+",FLORIST
"Kernville Flower Shoppe",FLORIST
"The Flower Shop",FLORIST
"Lake Isabella Florist",FLORIST
"BARNES' BARGAINS FURNITURE",FURNITURE
"FURNITURE STORE, THE",FURNITURE
"THOMAS REFUSE SERVICE INC","GARBAGE COLLECTION"
AMERIGAS,"GAS - PROPANE"
"DELTA LIQUID ENERGY","GAS - PROPANE"
"GIANT SEQUOIA MERCANTILE - CLM","GIFT & SPECIALTY SHOPS"
"DRUGSTORE, THE","GIFT & SPECIALTY SHOPS"
"NUUI CUNNI - Native American Cultural Center","GIFT & SPECIALTY SHOPS"
"Ponderosa Lodge","GENERAL STORE"
"Kern Valley Glass & Screen   Lic.# 723815   Lk Isbl","GLASS & SCREENS"
"TIM'S AUTO GLASS MOBILE SERVICE","GLASS & SCREENS"
"THOMAS REFUSE SERVICE INC","GREASE TRAP PUMPING"
"BARNES' BARGAINS GROCERIES","GROCERY STORES"
"ISABELLA SUPERMARKET","GROCERY STORES"
"James Sierra Gateway Sporting Goods & Fuel","GROCERY STORES"
"ARCHIE'S HARDWARE",HARDWARE
"L&M LUMBER INC",HARDWARE
"KERN RIVER FEED & HAY",HAY
"CLINICA SIERRA VISTA","HEALTH CARE"
"VALLEY FITNESS","HEALTH CARE"
"COMPREHENSIVE CARDIOVASCULAR","HEALTH CARE"
"OPTIMAL HOSPICE CARE","HEALTH CARE"
"PACIFIC ORTHOPEDIC MEDICAL GROUP","HEALTH CARE"
"SIENNA WELLNESS INSTITUTE","HEALTH CARE"
"VALLEY FITNESS","HEALTH CLUBS/GYMS"
"HARRY P. THAL INSURANCE   Lic.# 0621106","HEALTH INSURANCE"
"Farmers Insurance","HEALTH INSURANCE"
"KELLEE SCOTT - FARMERS INSURANCE","HEALTH INSURANCE"
"ROONEY, SHARON - FARMERS INSURANCE","HEALTH INSURANCE"
"Half Price Plumbing  Lic.# 958534","HEATING & AIR CONDITIONING SYSTEMS"
"PACIFIC-AIRE - A/C & Heating   Lic.# 422818","HEATING & AIR CONDITIONING SYSTEMS"
"TLC, THE LIGHTHART CORPORATION","HEATING & AIR CONDITIONING SYSTEMS"
"BARNES' BARGAINS APPLIANCES","HEATING EQUIPMENT"
"GENERAL PLUMBING  Lic.# 896692","HOME IMPROVEMENT"
"JERRY SIETSMA ROOFING   Lic.# 756453","HOME IMPROVEMENT"
"JOST PAINTING   Lic.# 801648","HOME IMPROVEMENT"
"Kern Valley Asphalt Service","HOME IMPROVEMENT"
"KERN VALLEY HOME IMPROVEMENTS","HOME IMPROVEMENT"
"LAMBERT'S PLUMBING SERVICE   Lic.# 508909","HOME IMPROVEMENT"
"MIKE SZEPFALVI AND SON PAINTING","HOME IMPROVEMENT"
"MOUNTAIN MASONRY  Lic.# 862216","HOME IMPROVEMENT"
"ONSTOTT CONSTRUCTION   Lic.#638567","HOME IMPROVEMENT"
"RAY'S PAINTING & DECORATING..........","HOME IMPROVEMENT"
"RJ SMITH CONSTRUCTION   Lic.# 333664","HOME IMPROVEMENT"
"SYSTEMS PLUS CONSTRUCTION   Lic.# 296922","HOME IMPROVEMENT"
"Farmers Insurance","HOME INSURANCE"
"KELLEE SCOTT - FARMERS INSURANCE","HOME INSURANCE"
"WALTER MORTENSEN INSURANCE/INSURICA","HOME INSURANCE"
"CENTURY 21 LAKE ISABELLA REALTY, INC.","HOME SALES"
"FREEMAN'S LAKESIDE REALTY","HOME SALES"
"PAT TURNHAM REALTY   DRE.# 01911769","HOME SALES"
"SOUTHERN SIERRA PROPERTIES","HOME SALES"
"OPTIMAL HOSPICE CARE",HOSPICE
"KERN VALLEY HOSPITAL",HOSPITALS
"KERN VALLEY HOSPITAL",HOSPITALS
"Rural Health Clinic",HOSPITALS
"H&R BLOCK","INCOME TAX PREPARATION"
"LAKE ISABELLA PRECISION TAX","INCOME TAX PREPARATION"
"C&R PEST CONTROL, INC   Lic.# FR23723","INSECT TREATMENT"
"Farmers Insurance",INSURANCE
"KELLEE SCOTT - FARMERS INSURANCE",INSURANCE
"ROONEY, SHARON - FARMERS INSURANCE",INSURANCE
"WALTER MORTENSEN INSURANCE/INSURICA",INSURANCE
"HARRY P. THAL INSURANCE   Lic.# 0621106",INSURANCE
"REICHENBACH'S AUTO BODY & PAINT",INSURANCE
"JENNY'S WINDOW FASHIONS   Lic.# 919196","INTERIOR DESIGN"
"ALL VALLEY SATELLITES","INTERNET SERVICE PROVIDER"
"GRO-TECH LANDSCAPING  Lic.# 775052",LANDSCAPING
"James Sierra Gateway Sporting Goods & Fuel",LAUNDROMAT
"PAT TURNHAM REALTY   DRE.# 01911769","LOTS & ACREAGE"
"RJ SMITH CONSTRUCTION   Lic.# 333664","LOTS & ACREAGE"
"SOUTHERN SIERRA PROPERTIES","LOTS & ACREAGE"
"Ponderosa Lodge",LODGING
"SOUTH FORK TRANSMISSION","LUBE & OIL CHANGE"
"L&M LUMBER INC",LUMBER
"Bethany & Company","MASSAGE THERAPISTS"
"FAITH MORRISON, CMT","MASSAGE THERAPISTS"
"Red's Kern Valley Marina",MARINAS
"BARNES' BARGAINS FURNITURE",MATTRESSES
"FURNITURE STORE, THE",MATTRESSES
"ISABELLA SUPERMARKET","MEAT MARKET"
"Kern River Radio",MEDIA
"Kern Valley Sun",MEDIA
"HARRY P. THAL INSURANCE   Lic.# 0621106",MEDICARE
"NEVIUS, ELISA J, DR   Lic.# PSY19096","MENTAL HEALTH SERVICES"
"College Community Services   2731 Nugget Av, Lk Isbl","MENTAL HEALTH SERVICES"
"KERNVILLE MINI STORAGE","MINI STORAGE"
"BETTY B'S JUSTIN TYME",MOTELS
"The Cyclesmiths","MOTORCYCLE PARTS, REPAIRS, & SERVICE"
"NUUI CUNNI - Native American Cultural Center",MUSEUMS
"Bethany & Company","NAILS - ACRYLIC & GELS"
"Kern Valley Sun",NEWSPAPERS
"Brezzy's Mobile Notary",NOTARY
"ROONEY, SHARON - FARMERS INSURANCE",NOTARY
"J. Sliders",NOTARY
"L&M LUMBER INC",NURSERIES
"Alcoholics Anonymous   Bdfsh",ORGANIZATIONS
"Elks Lodge No 2358   6708 Wofford Bl, Wfrd Hts",ORGANIZATIONS
"Fraternal Order Of Eagles   12233 Hwy 178, Mt Mesa",ORGANIZATIONS
"Kern River Veterans Seniors Center",ORGANIZATIONS
"Kern River Valley Rotary",ORGANIZATIONS
"Kern Valley Exchange Club	 ext 15",ORGANIZATIONS
"Masonic Lodge No 827   Krnvl",ORGANIZATIONS
"Moose Lodge No 498   6732 Lake Isabella Blvd, Lk Isbl",ORGANIZATIONS
"OVCDC/Tribal Tanif   2600 Hwy 155, Lk Isbl",ORGANIZATIONS
"Pregnancy Resource Center   5120 Lk Isbl Blvd, Lk Isbl",ORGANIZATIONS
"Sierra Sun Intervention",ORGANIZATIONS
"South Fork Woman's Club   Wldn",ORGANIZATIONS
"Tubatulabals of Kern Valley Tribal Office",ORGANIZATIONS
"VFW Post No 7665   2811 Nuggett Av, Lk Isbl",ORGANIZATIONS
"PORCARO, JOSEPH DDS",ORTHODONTISTS
"PACIFIC ORTHOPEDIC MEDICAL GROUP",ORTHOPEDICS
"JAMES DUKE, BOOKEEPER","PAYROLL SERVICES"
"BARNES' BARGAINS APPLIANCES","PELLET STOVES SALES & SERVICES"
"VALLEY FITNESS","PERSONAL TRAINER"
"C&R PEST CONTROL, INC   Lic.# FR23723","PEST CONTROL"
"OXLEY PEST CONTROL, INC   Lic.# PR3853","PEST CONTROL"
"South Fork Mosquito Abatement District   Krnvl","PEST CONTROL"
"DARLENE'S PET SALON, ETC.","PET GROOMING & FEED"
"FEED BARN, THE","PET GROOMING & FEED"
"Salem Dog Grooming","PET GROOMING & FEED"
"DARLENE'S PET SALON, ETC.","PET SUPPLIES"
"FEED BARN, THE","PET SUPPLIES"
"KERN RIVER FEED & HAY","PET SUPPLIES"
"DRUGSTORE, THE",PHARMACIES
"KERN VALLEY HOSPITAL",PHARMACIES
"CLINICA SIERRA VISTA",PHYSICIANS
"Spohn-Gross, Holly DPM   6425 Lynch Canyon Rd   Lk Isbl","COMPREHENSIVE CARDIOVASCULAR"
"Gross, Robert D O   6425 Lynch Canyon Dr, Mt Mesa","COMPREHENSIVE CARDIOVASCULAR"
"PACIFIC ORTHOPEDIC MEDICAL GROUP","COMPREHENSIVE CARDIOVASCULAR"
"SIENNA WELLNESS INSTITUTE","COMPREHENSIVE CARDIOVASCULAR"
"Comprehensive Cardiovascular - Medical Group","PHYSICIANS - CARDIOLOGY"
"PACIFIC ORTHOPEDIC MEDICAL GROUP","PHYSICIANS - SPORTS MEDICINE"
"PACIFIC ORTHOPEDIC MEDICAL GROUP","PHYSICIANS - SURGEONS"
"ROBERT CONE PLUMBING   Lic.# 849062","PLUMBING FIXTURES"
AMERIGAS,PROPANE
"DELTA LIQUID ENERGY",PROPANE
"ABLE PROPERTY MANAGEMENT  Lic.#00982861","PROPERTY MANAGEMENT"
"Foster, Phillip   Mt Mesa","PROPERTY MANAGEMENT"
"Kern River Radio","RADIO STATIONS"
"TOWN & COUNTRY ROOFING   Lic.# 899952","RAIN GUTTERS"
"CENTURY 21 LAKE ISABELLA REALTY, INC.","REAL ESTATE"
"FREEMAN'S LAKESIDE REALTY","REAL ESTATE"
"PAT TURNHAM REALTY   DRE.# 01911769","REAL ESTATE"
"SOUTHERN SIERRA PROPERTIES","REAL ESTATE"
"ABLE PROPERTY MANAGEMENT  Lic.#00982861","REAL ESTATE MANAGEMENT"
"INCOME PROPERTY MANAGEMENT","REAL ESTATE MANAGEMENT"
"THOMAS REFUSE SERVICE INC",RECYCLING
"RJ SMITH CONSTRUCTION   Lic.# 333664",REMODELING
"SYSTEMS PLUS CONSTRUCTION   Lic.# 296922",REMODELING
"Ponderosa Lodge",RESTAURANTS
"CHEF SARAPE RESTAURANT",RESTAURANTS
"Ewings, Restaurant On The Kern",RESTAURANTS
"Red's Kern Valley Marina",RESTAURANTS
"Six Shooters Barbeque",RESTAURANTS
"SON-RISE ESPRESSO",RESTAURANTS
"KERN VILLAGE   Lic.# 157200475","RETIREMENT HOMES"
"BURLINGTON, THE   Lic.# 155801223","RETIREMENT HOMES"
"B&D TOWING","ROADSIDE SERVICE"
"GOLDEN EMPIRE TOWING","ROADSIDE SERVICE"
"Sierra Mountain Towing","ROADSIDE SERVICE"
"GENERAL PLUMBING  Lic.# 896692","ROOTER SERVICE"
"Half Price Plumbing  Lic.# 958534","ROOTER SERVICE"
"KERN VALLEY PLUMBING   Lic.# 300448","ROOTER SERVICE"
"LAMBERT'S PLUMBING SERVICE   Lic.# 508909","ROOTER SERVICE"
"ROBERT CONE PLUMBING   Lic.# 849062","ROOTER SERVICE"
"THOMAS REFUSE SERVICE INC","RUBBISH CONTAINERS & HAULING"
"KERNVILLE MINI STORAGE","RV STORAGE"
"GOLDEN EMPIRE TOWING","RV TOWING"
"THOMAS REFUSE SERVICE INC","SANITATION SERVICE"
"ALL VALLEY SATELLITES","SATELLITE SALES & SERVICES"
"CERRO COSO COMMUNITY COLLEGE",SCHOOLS
"COACH'S DRIVING SCHOOL  Lic.# E3058",SCHOOLS
"Community School Of Lake Isabella",SCHOOLS
"Erwin Owen High School   14401 Sierra Wy, Krnvl",SCHOOLS
"Kern High School DistricT",SCHOOLS
"Kernville Union School District Office   Lk Isbl",SCHOOLS
"South Fork Union School District",SCHOOLS
"Summit Continuation High School   2811 Pasadena Ln, Lk Isbl",SCHOOLS
"Valley Oaks Charter School   3630 Golden Spur St, Lk Isbl",SCHOOLS
"WELDON STATE PRESCHOOL",SCHOOLS
"BRYAN'S PUMPING","SEPTIC PUMPING"
"THOMAS REFUSE SERVICE INC","SEPTIC PUMPING"
"BRYAN'S PUMPING","SEPTIC TANKS SYSTEMS CLEANING & REPAIRING"
"BARNES' BARGAINS APPLIANCES","SMALL APPLIANCES"
"SMOG SHOP, THE",SMOG
"DIANA WADE","SOCIAL SECURITY"
"BARNES' BARGAINS SOLAR","SOLAR POWER DEALER & SYSTEM INSTALLATION"
"ISABELLA SUPERMARKET","SPORTING GOODS"
"James Sierra Gateway Sporting Goods & Fuel","SPORTING GOODS"
"GRO-TECH LANDSCAPING  Lic.# 775052","SPRINKLERS / IRRIGATION SYSTEMS"
"Isabella Indoor-Outdoor Storage",STORAGE
"KERNVILLE MINI STORAGE",STORAGE
"THOMAS REFUSE SERVICE INC",STORAGE
"THOMAS REFUSE SERVICE INC","STORAGE BOXES"
"BARNES' BARGAINS APPLIANCES","STOVES - WOOD, PELLET, & GAS"
"NEVIUS, ELISA J, DR   Lic.# PSY19096","SUBSTANCE ABUSE"
"H&R BLOCK","TAX PREPARERS & SERVICE"
"J. Sliders","TAX PREPARERS & SERVICE"
"LAKE ISABELLA PRECISION TAX","TAX PREPARERS & SERVICE"
"BARNES' BARGAINS FURNITURE",TELEVISIONS
"C&R PEST CONTROL, INC   Lic.# FR23723",TERMITES
"OXLEY PEST CONTROL, INC   Lic.# PR3853",TERMITES
"NEVIUS, ELISA J, DR   Lic.# PSY19096",THERAPIST
"ISABELLA FLOORING   Lic.# 793968","TILE, HARDWOOD & VINYL FLOORING"
"STEWART'S TIRES","TIRES & ALIGNMENT"
"KERN RIVER AUTOMOTIVE","TIRES & ALIGNMENT"
"Sierra Mountain Towing","TIRES & ALIGNMENT"
"THOMAS REFUSE SERVICE INC","TOILETS - PORTABLE"
"B&D TOWING","TOWING - AUTOMOTIVE"
"GOLDEN EMPIRE TOWING","TOWING - AUTOMOTIVE"
"Sierra Mountain Towing","TOWING - AUTOMOTIVE"
"Kernville Garage   9890 Sierra Wy, Krnvl","TOWING - AUTOMOTIVE"
"SOUTH FORK TRANSMISSION",TRANSMISSIONS
"THOMAS REFUSE SERVICE INC","TRASH COLLECTION"
"All About Travel   1037 Burlando Rd, Krnvl","TRAVEL AGENCIES & BUREAUS"
"AHOY TRAVEL CO","TRAVEL AGENCIES & BUREAUS"
"HIGH SIERRA CRANE","TREE SERVICE & REMOVAL"
"KYT AND FAMILY SERVICES   Lic.# 610710","TREE SERVICE & REMOVAL"
"KEN LACKEY'S CARPET CLEANING","UPHOLSTERY CLEANING"
"Robert's Carpet Repair Cleaning","UPHOLSTERY CLEANING"
"BETTY B'S JUSTIN TYME","VACATION RENTAL"
"INCOME PROPERTY MANAGEMENT","VACATION RENTAL"
"KERNVILLE ANIMAL HOSPITAL",VETERINARIANS
"EMERGENCY VET",VETERINARIANS
"Kern Valley Veterinary Clinic   Southlake",VETERINARIANS
"Kern Veterinary Hospital",VETERINARIANS
"Lange, Detlev DVM   Southlake",VETERINARIANS
"RAY'S PAINTING & DECORATING..........","WALL COVERING"
"MIKE SZEPFALVI AND SON PAINTING","WALL COVERING"
"California Water Service Co.","WATER COMPANIES - UTILITY"
"Erskine Creek Water Co   2095 Edith Av, Lk Isbl","WATER COMPANIES - UTILITY"
"Lake Isabella Community Services District","WATER COMPANIES - UTILITY"
"GENERAL PLUMBING  Lic.# 896692","WATER HEATERS"
"Half Price Plumbing  Lic.# 958534","WATER HEATERS"
"KERN VALLEY PLUMBING   Lic.# 300448","WATER HEATERS"
"ROBERT CONE PLUMBING   Lic.# 849062","WATER HEATERS"
"GRO-TECH LANDSCAPING  Lic.# 775052","WEED CONTROL SERVICE"
"Kern Valley Asphalt Service","WEED CONTROL SERVICE"
"KERN VALLEY HOME IMPROVEMENTS","WEED CONTROL SERVICE"
"OXLEY PEST CONTROL, INC   Lic.# PR3853","WEED CONTROL SERVICE"
"VALLEY FITNESS","WEIGHT LOSS"
"ISABELLA FLOORING   Lic.# 793968","WINDOW COVERING"
"JENNY'S WINDOW FASHIONS   Lic.# 919196","WINDOW COVERING"
"WIMMER'S FLOOR COVERING","WINDOW COVERING"
